<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Mario Drumpad</title>
  </head>

  <body>

    <h1>it's a'mario time!</h1>
    <p>instructions: create your own mario sountrack ~ mix n match your backtrack and powerups to create a uniquely mario auditory experience. refresh the page to start over!</p>
    <h2>choose your backtrack</h2>
    <div class="grid1">
      <button class="button sherbetbutton centered" onclick="playSherbetLand()">sherbet land</button>
      <button class="button centered dkbutton" onclick="playDKMountain()">DK mountain</button>
      <button class="button centered rainbowbutton" onclick="playRainbowRoad()">rainbow road</button>
      <button class="button centered peachbutton" onclick="playPeachBeach()">peach beach</button>
      <button class="button centered waluigibutton" onclick="playWaluigiStadium()">waluigi stadium</button>
      <button class="button centered bowserbutton" onclick="playBowsersCastle()">bowser's castle</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>add your effects</h2>
    <div class="grid2">
      <button class="effectbutton jumpbutton centered" onclick="playJump()"></button>
      <button class="effectbutton pipebutton centered" onclick="playPipe()"></button>
      <button class="effectbutton shellbutton centered" onclick="playShell()"></button>
      <button class="effectbutton fireballbutton centered" onclick="playFireball()"></button>
      <button class="effectbutton yoshibutton centered" onclick="playYoshi()"></button>
      <button class="effectbutton hammerbutton centered" onclick="playHammer()"></button>
      <button class="effectbutton starbutton centered" onclick="playStar()"></button>
      <button class="effectbutton powerupbutton centered" onclick="playPowerUp()"></button>
      <button class="effectbutton coinbutton centered" onclick="playCoin()"></button>
      <button class="effectbutton bigmushroombutton centered" onclick="playBigMushroom()"></button>
    </div>
    <br>
    <br>
    <br>


    <audio id="sherbetLand" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/20-sherbet-land-final-lap-.mp3"></audio>
    <audio id="DKMountain" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/21-dk-mountain-dino-dino-jungle.mp3"></audio>
    <audio id="rainbowRoad" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/25-rainbow-road.mp3"></audio>
    <audio id="peachBeach" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/09-peach-beach-daisy-cruiser.mp3"></audio>
    <audio id="waluigiStadium" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/17-waluigi-stadium-wario-colosseum.mp3"></audio>
    <audio id="bowsersCastle" src="http://www.superluigibros.com/downloads/sounds/GAMECUBE/MKDD/soundtrack/23-bowser-s-castle.mp3"></audio>
    <audio id="marioJump" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_mario_jump.wav"></audio>
    <audio id="marioPipe" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_mario_pipe.wav"></audio>
    <audio id="marioShell" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_mario_shell.wav"></audio>
    <audio id="marioFireball" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_mario_fireball.wav"></audio>
    <audio id="yoshi" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_yoshi.wav"></audio>
    <audio id="hammer" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_mario_hammer.wav"></audio>
    <audio id="star" src="https://www.superluigibros.com/downloads/sounds/SNES/SMRPG/wav/smrpg_starflower.wav"></audio>
    <audio id="powerUp" src="https://www.superluigibros.com/downloads/sounds/NES/SMB3/wav/48.wav"></audio>
    <audio id="coin" src="https://www.superluigibros.com/downloads/sounds/NES/SMB3/wav/54.wav"></audio>
    <audio id="bigMushroom" src="https://www.superluigibros.com/downloads/sounds/NES/SMB3/wav/49.wav"></audio>

    <style>
      body {
        background-image: url('mario.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .grid1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns with equal width */
        grid-gap: 30px;
        /* Gap between grid items */
      }

      .grid2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* Three columns with equal width */
        grid-gap: 10px;
        /* Gap between grid items */
      }

      .centered {
        justify-self: center;
        align-self: center;
      }

      .button {
        width: 150px;
        height: 150px;
        border-radius: 20%;
        background-size: cover;
        background-position: center;
        font-size: 25px;
        color: white;
        background-color: white;
      }

      .effectbutton {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
      }

      .sherbetbutton {
        background-image: url('sherbet.png');
      }

      .dkbutton {
        background-image: url('dkmountain.png');
      }

      .rainbowbutton {
        background-image: url('rainbow.png');
      }

      .peachbutton {
        background-image: url('peach.png');
      }

      .waluigibutton {
        background-image: url('waluigi.png');
      }

      .bowserbutton {
        background-image: url('bowser.png');
      }

      .jumpbutton {
        background-image: url('mariojump.png');
      }

      .pipebutton {
        background-image: url('mariopipe.png');
      }

      .shellbutton {
        background-image: url('marioshell.png');
      }

      .fireballbutton {
        background-image: url('mariofireball.png');
      }

      .yoshibutton {
        background-image: url('yoshi.png')
      }

      .hammerbutton {
        background-image: url('mariohammer.png')
      }

      .starbutton {
        background-image: url('mariostar.png')
      }

      .powerupbutton {
        background-image: url('block.png')
      }

      .coinbutton {
        background-image: url('mariocoin.png')
      }

      .bigmushroombutton {
        background-image: url('bigmushroom.png')
      }
    </style>

    <script>
      function playSherbetLand() {
        const sherbetLand = document.getElementById("sherbetLand");
        sherbetLand.play();
      }

      function playDKMountain() {
        const DKMountain = document.getElementById("DKMountain");
        DKMountain.play()
      }

      function playRainbowRoad() {
        const rainbowRoad = document.getElementById("rainbowRoad");
        rainbowRoad.play();
      }

      function playPeachBeach() {
        const peachBeach = document.getElementById("peachBeach");
        peachBeach.play();
      }

      function playWaluigiStadium() {
        const waluigiStadium = document.getElementById("waluigiStadium");
        waluigiStadium.play();
      }

      function playBowsersCastle() {
        const bowsersCastle = document.getElementById("bowsersCastle");
        bowsersCastle.play();
      }

      function playJump() {
        const jump = document.getElementById("marioJump");
        jump.play();

      }

      function playPipe() {
        const pipe = document.getElementById("marioPipe");
        pipe.play();

      }

      function playShell() {
        const shell = document.getElementById("marioShell");
        shell.play();
      }

      function playFireball() {
        const fireball = document.getElementById("marioFireball");
        fireball.play();
      }

      function playYoshi() {
        const yoshi = document.getElementById("yoshi");
        yoshi.play();
      }

      function playHammer() {
        const hammer = document.getElementById("hammer");
        hammer.play();
      }

      function playStar() {
        const star = document.getElementById("star");
        star.play();
      }

      function playPowerUp() {
        const powerUp = document.getElementById("powerUp");
        powerUp.play();
      }

      function playCoin() {
        const coin = document.getElementById("coin");
        coin.play();
      }

      function playBigMushroom() {
        const bigMushroom = document.getElementById("bigMushroom");
        bigMushroom.play();
      }
    </script>

  </body>

</html>